1695479361344	Rename resource 'index.jsp'
1695479421089	Rename resource 'navbar.jsp'
1695479522690	Delete element
1695479695814	Rename resource 'login.jsp'
1695479778647	Rename resource 'register.jsp'
1695480166556	Delete elements
1695482238833	Copy file
1695482260914	Delete element
1695482334115	Rename resource 'style1.css'
1695483103278	Rename resource 'home.jsp'
1695483181935	Rename resource 'navbar.jsp'
1695483235275	Delete element
1695483390507	Rename type 'LogoutServlet'
1695483511536	Delete element
1695483547840	Delete element
1695483568168	Delete element
1695487921332	Rename resource 'order.jsp'
1695491885571	Delete element
1695496321331	Delete element
